{
  "manifest_version": 3,
  "name": "AMEVA Universal CORS & Auth Proxy",
  "version": "2.2.0",
  "description": "Bypasses CORS restrictions for AMEVA Downloader and proxies authenticated requests to Instagram using active cookies.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://uno-km.github.io/*",
        "*://localhost/*",
        "*://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
